{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:A1Liu/testing",
  "author": "Albert Liu <albertymliu@gmail.com>",
  "license": "MIT",
  "private": false
}
